<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Add post</title>
</head>
<body>
    <form method="post" action="../post/">
        <input type="text" name="title"><br>
        <textarea name="content"></textarea><br>
        <button type="submit">Submit</button>
    </form>
</body>
</html>